<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title>  </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.60.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="ningz@sjtu.edu.cn; ningzh6610@gmail.com">
    
    <link rel="stylesheet"
          href="https://ning6688.github.io/css/style.min.5be3a155aa89a24586c761b1b5538c4040e3735ee32ac12a708dc1696c0982f5.css"
          integrity="sha256-W&#43;OhVaqJokWGx2GxtVOMQEDjc17jKsEqcI3BaWwJgvU="
          crossorigin="anonymous"
          type="text/css">
    <link rel="stylesheet"
          href="https://ning6688.github.io/css/custom.605079a95c46244cba4fb3befc14fe9c005e0ed32aefa9283ed754a20e2d1fe3.css"
          integrity="sha256-YFB5qVxGJEy6T7O&#43;/BT&#43;nABeDtMq76koPtdUog4tH&#43;M="
          crossorigin="anonymous"
          type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    
    <link rel="shortcut icon" href="https://ning6688.github.io/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://ning6688.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://ning6688.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ning6688.github.io/favicon-16x16.png">

    <link rel="canonical" href="https://ning6688.github.io/posts/home/">

    
    
    
    
    <script type="text/javascript"
            src="https://ning6688.github.io/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="I am an assistant researcher at Department of Computer Science and Engineering, Shanghai Jiao Tong University.
Research Interest: Machine learning for audio analysis and generation, multi-media understanding, time series prediction
Google Scholar
Education 2011/09-2016/07 Institute of Automation, Chinese Academy of Sciences. PhD. Major in pattern recognition and intelligent system.
2007/09-2011/07 University of Science and Technology Beijing. Bachelor. Major in automation engineering.
Working Experience 2020/09-Present Assistant Researcher (SJTU)
2018/04-2020/08 Senior Staff Researcher (Kuaishou Tech.)
2016/07-2018/04 Staff Researcher (IBM Research)
Some Publications   Ning Zhang, Junchi Yan*. Rethinking the Defocus Blur Detection Problem and A Real-Time Deep DBD Model. European Conference on Computer Vision (ECCV 2020). (Accept) (CCF B)
  Ning Zhang. Learning Adversarial Transformer for Symbolic Music Generation. IEEE Transactions on Neural Networks and Learning Systems (IEEE TNNLS).(Accept) doi: 10.1109/TNNLS.2020.2990746. (JCR Q1)
  Ning Zhang, Tao Jiang, Feng Deng, Yan Li. &ldquo;Automatic Singing Evaluation without Reference Melody Using Bi-dense Neural Network.&rdquo; IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP). IEEE, 2019. (CCF B)
  Ning Zhang, Junchi Yan*, Yuchen Zhou. Weakly Supervised Audio Source Separation via Spectrum Energy Preserved Wasserstein Learning. 4574-4580. IJCAI 2018. (CCF A)
  Ning Zhang, Yali Zang, Xin Yang, Jie Tian. Define a Fingerprint Orientation Field Pattern. 23nd International Conference on Pattern Recognition 2016 (ICPR).
  Ning Zhang, Xin Yang, Yali Zang, Jie Tian. Adaptive Orientation Model Fitting for Overlapped Fingerprints Separation. IEEE Transactions on Information Forensics and Security, Oct. 2014 (SCI IF=2.408)
  Ning Zhang, Xin Yang, Yali Zang, Jie Tian. Overlapped Fingerprints Separation Based on Adaptive Orientation Model Fitting. 22nd International Conference on Pattern Recognition 2014(ICPR). (Oral Report).
  Ning Zhang, Xin Yang, Yali Zang, Jie Tian. Generating Registration-Free Cancelable Fingerprint Templates Based on Minutia Cylinder-Code Representation. Biometrics: Theory, Applications and Systems (BTAS), 2013 IEEE Sixth International Conference on.
  Ning Zhang, Yali Zang, Jie Tian. The Integration of Biometrics and Cryptography-A New Solution for Secure Identity Authentication. Journal of Cryptologic Research, 2(2) 2015. (CCF B)
  "/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://ning6688.github.io/images/Ning.jpg" alt="profile picture">
            <h3 title=""><a href="/">Ning Zhang (张宁)</a></h3>
            <div class="description">
                <p>ningz@sjtu.edu.cn; ningzh6610@gmail.com</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://scholar.google.com/citations?hl=zh-CN&amp;user=1aw4FokAAAAJ" rel="me" aria-label="Google Scholar">
                    <i class="fa fa-2x fa-scholar" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/demos/"
                        
                   title="">Demos</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3></h3>
                
            </div>

            <p>I am an assistant researcher at Department of Computer Science and Engineering, Shanghai Jiao Tong University.</p>
<p>Research Interest: Machine learning for audio analysis and generation, multi-media understanding, time series prediction</p>
<p><a href="https://scholar.google.com/citations?hl=zh-CN&amp;user=1aw4FokAAAAJ">Google Scholar</a></p>
<h3 id="education">Education</h3>
<p>2011/09-2016/07 Institute of Automation, Chinese Academy of Sciences. PhD. Major in pattern recognition and intelligent system.</p>
<p>2007/09-2011/07 University of Science and Technology Beijing. Bachelor. Major in automation engineering.</p>
<h3 id="working-experience">Working Experience</h3>
<p>2020/09-Present Assistant Researcher (SJTU)</p>
<p>2018/04-2020/08 Senior Staff Researcher (Kuaishou Tech.)</p>
<p>2016/07-2018/04 Staff Researcher (IBM Research)</p>
<h3 id="some-publications">Some Publications</h3>
<ul>
<li>
<p><strong>Ning Zhang</strong>, Junchi Yan*. Rethinking the Defocus Blur Detection Problem and A Real-Time Deep DBD Model. European Conference on Computer Vision (ECCV 2020). (Accept) (CCF B)</p>
</li>
<li>
<p><strong>Ning Zhang</strong>. Learning Adversarial Transformer for Symbolic Music Generation. IEEE Transactions on Neural Networks and Learning Systems (IEEE TNNLS).(Accept) doi: 10.1109/TNNLS.2020.2990746. (JCR Q1)</p>
</li>
<li>
<p><strong>Ning Zhang</strong>, Tao Jiang, Feng Deng, Yan Li. &ldquo;Automatic Singing Evaluation without Reference Melody Using Bi-dense Neural Network.&rdquo; IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP). IEEE, 2019. (CCF B)</p>
</li>
<li>
<p><strong>Ning Zhang</strong>, Junchi Yan*, Yuchen Zhou. Weakly Supervised Audio Source Separation via Spectrum Energy Preserved Wasserstein Learning. 4574-4580. IJCAI 2018. (CCF A)</p>
</li>
<li>
<p><strong>Ning Zhang</strong>, Yali Zang, Xin Yang, Jie Tian. Define a Fingerprint Orientation Field Pattern. 23nd International Conference on Pattern Recognition 2016 (ICPR).</p>
</li>
<li>
<p><strong>Ning Zhang</strong>, Xin Yang, Yali Zang, Jie Tian. Adaptive Orientation Model Fitting for Overlapped Fingerprints Separation. IEEE Transactions on Information Forensics and Security, Oct. 2014 (SCI IF=2.408)</p>
</li>
<li>
<p><strong>Ning Zhang</strong>, Xin Yang, Yali Zang, Jie Tian. Overlapped Fingerprints Separation Based on Adaptive Orientation Model Fitting. 22nd International Conference on Pattern Recognition 2014(ICPR). (Oral Report).</p>
</li>
<li>
<p><strong>Ning Zhang</strong>, Xin Yang, Yali Zang, Jie Tian. Generating Registration-Free Cancelable Fingerprint Templates Based on Minutia Cylinder-Code Representation. Biometrics: Theory, Applications and Systems (BTAS), 2013 IEEE Sixth International Conference on.</p>
</li>
<li>
<p><strong>Ning Zhang</strong>, Yali Zang, Jie Tian. The Integration of Biometrics and Cryptography-A New Solution for Secure Identity Authentication. Journal of Cryptologic Research, 2(2) 2015. (CCF B)</p>
</li>
</ul>

        </div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://ning6688.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://ning6688.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://ning6688.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
